class CreateAuditEvents < ActiveRecord::Migration<%= migration_version %>
  def change
    create_table :audit_events do |t|
      t.string  :actor_type
      t.bigint  :actor_id
      t.string  :action, null: false
      t.string  :subject_type
      t.bigint  :subject_id
      t.text    :changeset,  default: "{}"
      t.text    :metadata,   default: "{}"

      t.timestamps null: false, updated_at: false
    end

    add_index :audit_events, [:actor_type, :actor_id]
    add_index :audit_events, [:subject_type, :subject_id]
    add_index :audit_events, :action
    add_index :audit_events, :created_at
  end
end
